{
    "rewrites": [
        {
            "source": "/ERP",
            "destination": "https://tiktok-erp.vercel.app/ERP"
        },
        {
            "source": "/ERP/:path*",
            "destination": "https://tiktok-erp.vercel.app/ERP/:path*"
        },
        {
            "source": "/AI",
            "destination": "https://qilongshuzi.vercel.app/AI"
        },
        {
            "source": "/AI/:path*",
            "destination": "https://qilongshuzi.vercel.app/AI/:path*"
        }
    ]
}